version: "1"
title: "NPA"
labels:
  # Item:
  # - id: Integer identification number of the label.
  # - label: Short human-readable semantic string to succinctly represent the
  #          label.
  - id: 0
    label: "background"
    full_str: "background"
    activity_ids: [0]
  - id: 1
    label: "select-tube"
    full_str: "Select NPA tube that best fits casualty."
    activity_ids: [1]
  - id: 2
    label: "position-head"
    full_str: "Place casualty into 'sniffing position' with head tilted back and nostrils exposed."
    activity_ids: [2]
  - id: 3
    label: "cover-with-lube"
    full_str: "Cover NPA with lube."
    activity_ids: [3]
  - id: 4
    label: "insert-npa"
    full_str: "Insert NPA perpendicular to casualty nostril until flange meets tip of nose, rotating along the way."
    activity_ids: [4]
  - id: 5
    label: "look-listen-feel"
    full_str: "Look, listen, and feel for airway compliance."
    activity_ids: [5]
